// --------------------------------------------------------------------------------------------
// config.jsonc - my Waybar config
// --------------------------------------------------------------------------------------------
// Author: Matej Stastny
// License: MIT
// Link: https://github.com/matejstastny/dotfiles
// --------------------------------------------------------------------------------------------
{
    "layer": "top",
    "position": "top",
    "height": 40,
    "spacing": 0,
    "margin-top": 8,
    "margin-left": 12,
    "margin-right": 12,

    "modules-left": ["hyprland/workspaces", "hyprland/window"],
    "modules-right": ["cpu", "memory", "disk", "clock"],

    "hyprland/workspaces": {
        "format": "{id}",
        "on-click": "activate",
        "sort-by-number": true
    },

    "hyprland/window": {
        "format": "{}",
        "max-length": 60,
        "separate-outputs": true,
        "rewrite": {
            "(.*) - Ghostty": "$1",
            "(.*) — Firefox": "$1"
        }
    },

    "cpu": {
        "format": "󰻠 {usage}%",
        "interval": 2,
        "tooltip": false
    },

    "memory": {
        "format": "󰍛 {percentage}%",
        "interval": 5,
        "tooltip": false
    },

    "disk": {
        "format": "󰋊 {percentage_used}%",
        "interval": 60,
        "path": "/",
        "tooltip": false
    },

    "clock": {
        "format": " {:%H:%M}",
        "format-alt": " {:%a %b %d}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>"
    }
}
