Bugs:
    ✔ Figure out why after 'no' to "Parent path /Users/matejstastny/.config/nvim is a symlink, delete it? [y/N] n" the script stops entirely @started(25-08-19 17:21) @done(24-08-20 23:34) @lasted(6h13m42s)
    ✔ Fix tmux not carrying current path when creating a split @done(25-11-08 19:28)
    ✔ Fix this: ( the "Target exists" prompt does not have an icon, and bad indentation ) @done(25-11-08 21:21)
    - Fix tmux continuum not saving state periodically

Features:
    ✔ Add bash to homebrew.sh @done(25-08-31 10:35)
    ✔ Install and use aerospace @done(25-11-08 21:21)
    ✔ Install and use sketchybar @done(25-11-08 21:21)
    - Add extension headers to settings.json instead of names (@ext microsoft.python insted of Python)
