// --------------------------------------------------------------------------------------------
// tokyonight.rasi - Tokyo Night theme for Rofi
// --------------------------------------------------------------------------------------------
// Author: Matej Stastny
// License: MIT
// Link: https://github.com/matejstastny/dotfiles
// --------------------------------------------------------------------------------------------

// Tokyo Night colors
* {
    bg:           #1a1b26;
    bg-alt:       #24283b;
    bg-hover:     #292e42;
    fg:           #c0caf5;
    fg-dim:       #565f89;
    blue:         #7aa2f7;
    purple:       #bb9af7;
    red:          #f7768e;
    border-color: #414868;

    background-color: transparent;
    text-color:       @fg;
}

window {
    background-color: @bg;
    border:           2px solid;
    border-color:     @border-color;
    border-radius:    12px;
    width:            480px;
    padding:          12px;
}

mainbox {
    background-color: transparent;
    spacing:          8px;
}

inputbar {
    background-color: @bg-alt;
    border-radius:    8px;
    padding:          8px 12px;
    spacing:          8px;
    children:         [prompt, entry];
}

prompt {
    text-color: @blue;
    font:       "DankMono Nerd Font Mono Bold 14";
}

entry {
    placeholder:       "Search...";
    placeholder-color: @fg-dim;
    font:              "DankMono Nerd Font Mono 14";
}

listview {
    background-color: transparent;
    lines:            8;
    columns:          1;
    spacing:          4px;
    fixed-height:     true;
    scrollbar:        false;
}

element {
    background-color: transparent;
    border-radius:    6px;
    padding:          8px 10px;
    spacing:          10px;
    orientation:      horizontal;
}

element.selected {
    background-color: @bg-hover;
    text-color:       @blue;
}

element.urgent {
    text-color: @red;
}

element-icon {
    size: 20px;
}

element-text {
    vertical-align: 0.5;
    font:           "DankMono Nerd Font Mono 13";
}

message {
    background-color: @bg-alt;
    border-radius:    8px;
    padding:          6px 12px;
}

textbox {
    text-color: @fg-dim;
}
