// https://github.com/TheToxicToast/fastfetch-config
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "color": {
            "1": "bright_blue"
        },
        "source": "~/dotfiles/configs/fastfetch/ascii/cat.txt",
        "type": "auto",
        "height": 3,
        "width": 12,
        "padding": {
            "top": 0,
            "left": 2,
            "right": 0
        }
    },
    "modules": [
        {
            "type": "os",
            "key": " OS",
            "keyColor": "magenta"
        },
        {
            "type": "packages",
            "key": " Packages",
            "keyColor": "magenta"
        },
        {
            "type": "uptime",
            "key": " Uptime",
            "keyColor": "magenta"
        },
        {
            "type": "command",
            "key": " OS Age",
            "text": "birth=$(stat -f %SB -t %s /); current=$(date +%s); echo $(( (current - birth) / 86400 )) days",
            "keyColor": "magenta"
        }
    ]
}
