// created with FastCat
//  https://github.com/m3tozz/FastCat
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": null,
    "display": {
        "separator": " ›  "
    },
    "modules": [
        "break",
        {
            "type": "os",
            "key": " ",
            "keyColor": "31"
        },
        {
            "type": "kernel",
            "key": " ",
            "keyColor": "32"
        },
        {
            "type": "packages",
            "key": " ",
            "keyColor": "33"
        },
        {
            "type": "shell",
            "key": " ",
            "keyColor": "34"
        },
        {
            "type": "terminal",
            "key": " ",
            "keyColor": "35"
        },
        {
            "type": "wm",
            "key": " ",
            "keyColor": "36"
        },
        "break"
    ]
}
