// Matej Stastny | https://github.com/matejstastny/dotfiles

{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "color": {
      "1": "bright_blue"
    },
    "source": "~/dotfiles/configs/fastfetch/cat.txt",
    "type": "auto",
    "height": 3,
    "width": 12,
    "padding": {
      "top": 0,
      "left": 2,
      "right": 0
    }
  },
  "modules": [
    {
      "type": "os",
      "key": " OS",
      "keyColor": "green"
    },
    {
      "type": "packages",
      "key": " Packages",
      "keyColor": "cyan"
    },
    {
      "type": "uptime",
      "key": " Uptime",
      "keyColor": "blue"
    },
    {
      "type": "title",
      "key": " User",
      "format": "{user-name}@{host-name}",
      "keyColor": "magenta"
    }
  ]
}
